{
  "name": "random-quoter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "helmet": "^3.12.1",
    "nedb": "^1.8.0",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
